:root {
    --stack-spacing: 2rem;
    --color-accent: #34d399;
    --color-accent-light: #d1fae5;
    --color-accent-dark: #064e3b;
    --color-accent-contrast: #f472b6;
    --color-accent-contrast-light: #fce7f3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font: 16px/1.65 system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

html {
    background: var(--color-accent-contrast-light);
    padding: 1rem;
    border-top: .25rem solid var(--color-accent-contrast);
}

body {
    background: #f1f1f1;
}

a {
    color: var(--color-accent);
    font-style: italic;
    letter-spacing: .05rem;
    font-weight: bold;
}

a:hover {
    color: var(--color-accent-contrast);
}

ul {
    list-style: none;
}

li {
    display: inline-block;
    background: #ecfdf5;
    color: var(--color-accent);
    padding: .25em .75em;
}

li a {
    color: var(--color-accent);
    text-decoration: none;
}

.text-xs {
    font-size: 90%;
}

.buy-at {
    text-decoration: underline;
    margin-bottom: .25rem;
}

.product {
    margin: 1rem;
    padding: 1rem;
    background: #fff;
}

.product-img {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 1rem;
}

.product-img img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.product-img.no-img {
    background: var(--color-accent-light);
    color: var(--color-accent-dark);
    font-family: monospace;
    font-weight: bold;
}

.footer {
    margin-top: var(--stack-spacing);
    background: #ecfdf5;
    border-top: .25rem solid var(--color-accent);
    padding: 1rem;
}

/* GRID */

.grid {
    display: grid;
}



.main-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1em;
    min-height: 100vh;
    padding: 1rem;
}

@media all and (min-width: 50rem) {
    .main-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 70rem) {
    .main-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 80rem) {
    .main-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media all and (min-width: 91rem) {
    .main-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.gr-auto {
    grid-row: auto;
}

.d-grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-columns, 3), 1fr);
    grid-gap: var(--stack-spacing, 2rem);
}